DEEPGRAM_API_KEY = "25521c509ad1d7c088e952f1ebdf4ba0cfb49dad"
GOOGLE_API_KEY = "AIzaSyD0I-5hVDE3KDi3w0O3bmPidJT8tjX7QXE"
SARVAM_AI_API="aae42eb5-dfe1-4717-9311-6764aac3e4c7"
AZURE_TABLE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=whatsmediastorage;AccountKey=AlZN9MP3JCkctp7PHvuSl5Jqbvw768aJU/2ZN+N2PcToNEQ0/RGTbPrpTbkGXEeSzSXRDhsuj90p+ASta6hCXw==;EndpointSuffix=core.windows.net"